*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.container{
    background:linear-gradient(to left,rgba(252, 249, 253, 0.514) 40%,rgba(255, 0, 76, 0.651) );
    min-height: 100vh;
    width:100%;
}

h1{
    background-image:url(./Screenshots/rain\ drop2.gif);
    -webkit-text-stroke: 1px rgba(3, 3, 3, 0.897);
    -webkit-background-clip: text;
    color: transparent;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:40px;
    font-weight: bolder;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 35px;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes  back{
    100%{
        background-position: 2000px 0;
    }
}

 nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 40px; */
    padding: 15px 30px ;
} 
 nav>div ul{
   display: flex;
   list-style: none;
   align-items: center;
   justify-content: start;
   gap: 35px;
}
li a{
    color: rgba(0, 0, 0, 0.808);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:20px;
    letter-spacing: 1px;
}
li a:hover{
    color:rgba(255, 0, 76, 0.651) ;
}
nav button,main button{
    padding: 15px;
    border:  none 1px transparent;
    border-radius: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(0, 0, 0);
}
nav button:hover,main button:hover{
    cursor: pointer;
    color: rgb(0, 0, 0);
    background:linear-gradient(to left,rgba(255, 121, 248, 0.281) 10%,rgba(255, 0, 76, 0.651));
}
.img-1{
    display: none;
}
nav img:hover{
    cursor: pointer;
}
 /* main .img-2{
    padding-top: 20px;
} */

.nav-sm{
    padding:0 20px;   
    height: 0px;
    overflow: hidden;
    transition: height 0.34s;
}
.nav-sm ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: end;
    padding: 0 30px;
   
   
}
.open{
    height: 264px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: calc(80vh);
    gap:50px;
    align-items: center;
    padding:40px 0;
}
.box{
    border: none 1px white;
    width: 350px;
    height: 320px;
    background:linear-gradient(to left,rgba(255, 121, 248, 0.281) 10%,rgba(255, 0, 76, 0.651) );
    border-radius: 50%;
    box-shadow: -15px -10px 10px 5px pink;  
    position: relative;
}

#img-2{
    border-radius:50%;  
    position: absolute;
    right: 10px;
    bottom: 9px;
    cursor: pointer;
    z-index:10;
    transition: width 0.4s ease-in-out;
    &:hover{
        width: 270px;
    }
 }
.contact-img{
    display: flex;
    justify-content: start;
    align-items: start;
    position:absolute;
    z-index: 5;
    gap: 20px;
    flex-direction: column;
    transform:translate(38px,85px); 
}
/* .box-1{
    border: none 1px white;
    width: 300px;
    height: 350px;
    background:linear-gradient(to left,rgba(255, 121, 248, 0.281) 10%,rgba(255, 0, 76, 0.651) );
    border-radius: 40px;
    margin: auto;
    box-shadow: -15px -10px 10px 5px pink;
    position: relative;
} */
/* #img-3{
    border-radius: 30px;
    position: absolute;
    top: -90px;
    right: 30px;
} */
.div-text{
    padding: 40px;
    max-width: 700px; 
} 
main .div-text h2 span{
   
   background: url(./Screenshots/laptop.avif);
   color: transparent;
   -webkit-background-clip: text;
   font-size: 70px;
   animation: back 20s linear infinite;
}
main .div-text h2{
    
    word-spacing: 4px;
    font-size: 40px;
    color: rgb(0, 0, 0);

}
main .div-text h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:50px;
    font-weight: bolder;
     padding-top: 10px;
    padding-bottom: 10px; 
    background: url(./Screenshots/tumblr_m9y6hwBF6O1qc5ljco1_500.gif);
    color: transparent;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes  back{
    100%{
        background-position: 2000px 0;
    }
}
.btn2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
@media screen and (width<940px){
    
    nav ul{
            display: flex;
            list-style: none;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 35px;
    }
   .img-1{
        display: block;
        
    }
   .links-btns{
        display: none !important;
   } 
    
    
   
}
@media screen and (width<850px){
   .box{
    /* width: 100%;
    min-height: 100vh; */
    width: 250px;
    height: 220px;
    /* position: relative; */
    order: 1;
   }
   .contact-img{
    display: none;
   }
   
   main{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
   }
    #img-2{
    order: 1;
    width: 200px;
   } 
   main .div-text{
   order: 2; 
    padding-bottom: 80px;
    max-width: 500px;
   }
}

.About p,main .div-text p{
    max-width: 800px;
    font-size: 20px;
    color: rgba(2, 2, 2, 0.781);
    line-height: 35px;
    /* padding-top: 40px; */
    padding: 20px;
    text-indent: 70px;
    word-spacing: 3px;
    letter-spacing: 2px;
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.skills-section{
    padding: 20px;
}
.skills-menu{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-top: 20px;   
}
.SKILLS{
    height: 150px;
    width: 130px;
    border:solid 1px rgba(17, 17, 16, 0.863);
    border-radius: 10px;
    box-shadow: -15px -17px 17px rgba(235, 52, 122, 0.493);
    backdrop-filter: blur(10px);
}
.SKILLS:hover{
  transition: .2s .1s ;
  box-shadow: -10px -12px 17px rgba(235, 52, 122, 0.493);
  transform: translate(-5px,-5px);
}
@media screen and (width<900px){
    .skills-menu{
        flex-wrap: wrap;
    }
    .About p{
        padding: 40px;
       
    }


}
.SKILLS h3{
    color: black;
    text-align: center;
    padding-top: 30px;
}
.image{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main img{
    margin: auto;
}
@keyframes  back{
    100%{
        background-position: 2000px 0;
    }
}

 .pro-img{
   display: none;
}
 .swiper{
    width: 600px;
    /* height: 300px; */
}
.pro-img button,.swiper-slide button{
    border: none;
    margin:0;
    margin-left: auto;
    border-radius: 5px;
    height: auto;
    background-color: white;
    padding: 8px 16px;
    &:hover{
        background-color: lightgray;
    }
}
button>img{
    width:20px !important;
}

.swiper-wrapper{
    padding-bottom: 50px;
}

.contact{
    margin-top: 10px;
}

@media screen and (width<800px){
    .swiper{
        display: none !important;
    }
    .pro-img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

    }
    .pro-img img{
        border: none 1px gray;
        border-radius: 40px;
       width: 100%;
    }
    .pro-img img:hover{
        transition: 0.5s 0.5s ease-in;
        border: none 1px gray;
        border-radius: 10px;
        cursor: pointer;

    }
    .slide-card{
        max-width: 400px;
        margin: 10px auto;
        padding: 20px;
        box-shadow: 0 0 8px 3px rgba(238, 7, 95, 0.493);
    }
}

.show-nav{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: start;
}
.contact-info{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    cursor: pointer;
    &:hover{
       color: green;
       
    }
}
.swiper-slide{
    display: flex !important;
    justify-content: center;
    align-items: start;
}
.slide-card{
    display: flex;
    justify-content:start;
    flex-direction: column;
    align-items:center;
    border: none 1px pink;
    background:linear-gradient(to bottom,rgba(165, 163, 165, 0.185) 10%,rgba(255, 0, 76, 0.651) );
    border-radius: 30px;
    width: 500px;
    
    padding:20px 40px;
    gap: 10px;
}
.slide-card img{
    border-radius: 20px;
}
.slide-card h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.slide-card p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.slide-card a{
    color: rgb(58, 13, 100);
    font-size: 18px;
}
